EXPO_PUBLIC_FIREBASE_PROJECT_ID="tastebuds-7108b"
EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyBrz5pFsBPKitA8q_2mVhmVH9Ign_2d57w"
EXPO_PUBLIC_FIREBASE_SENDER_ID="755567766629"
EXPO_PUBLIC_FIREBASE_APP_ID="1:755567766629:web:f3fdc2948d08d4c14cea8c"